....................................................................................................+...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................................................................oo...................................................................................................
..................................................................................................oooo..................................................................................................
................................................................................................#oooooo.................................................................................................
................................................................................................#ooo#ooo................................................................................................
................................................................................................#ooo#oooo...............................................................................................
................................................................................................#ooo#ooooo..............................................................................................
................................................................................................#ooo#oooooo.............................................................................................
................................................................................................#ooo#o#ooooo............................................................................................
................................................................................................#o#o#o#oooooo...........................................................................................
................................................................................................#######ooooooo..........................................................................................
......................................................................................................ooooooooo.........................................................................................
.....................................................................................................ooooooooooo........................................................................................
....................................................................................................ooooooooooooo.......................................................................................
.............................................................................................#.....ooooooooooooo#o......................................................................................
.............................................................................................####################oo.....................................................................................
................................................................................................................oooo....................................................................................
...............................................................................................................oooooo...................................................................................
..............................................................................................................ooooo#o#.#................................................................................
.............................................................................................................oo#ooo#o#.#................................................................................
............................................................................................................o#o#ooo#o#.#.#..............................................................................
.........................................................................................................#.oo#o#ooo#o#.#.#..............................................................................
.........................................................................................................#ooo#o#ooo#o#.#.#..............................................................................
.......................................................................................................#.#ooo#o#ooo#o#.#.#..............................................................................
.......................................................................................................#.#ooo#o#ooo#o#.#.#..............................................................................
.......................................................................................................#.#ooo#o#ooo#o#o#.#..............................................................................
.......................................................................................................#.#ooo#o#ooo#o#o#.#..............................................................................
.......................................................................................................#.#o#o#o#o#o#o#o#.#..............................................................................
.......................................................................................................###################..............................................................................
........................................................................................................................................................................................................
...........................................................................................#........#...................................................................................................
...........................................................................................##########...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................#......#.........................................................................................................
.......................................................................................########.........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................#####...............................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.................................................................................#####.#####............................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................................................#####.#####.#####.........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...........................................................................#####.#####.#####.#####......................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................#####.#####.#####.#####.#####...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................######..............................................................................................................................
........................................................................................................................................................................................................
.................................................................######.######..........................................................................................................................
........................................................................................................................................................................................................
..............................................................######.######.######......................................................................................................................
........................................................................................................................................................................................................
...........................................................######.######.######.######..................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
..................................................................................###..#######..........................................................................................................
..................................................................................#..........#..........................................................................................................
..................................................................................#..........#..........................................................................................................
..................................................................................############..........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............................................................................#..........................................................................................................................
.............................................................................##########.................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.....................................................................#.......#.#........................................................................................................................
.....................................................................#.#.#...#.#........................................................................................................................
.....................................................................#.#.#...#.#........................................................................................................................
.....................................................................#.#.#...#.#.#......................................................................................................................
.....................................................................#.#.#...#.#.#......................................................................................................................
.....................................................................#.#.#.#.#.#.#......................................................................................................................
.....................................................................#############......................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........................................................................#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#.#.#.#.#.#..............................................................................................................................
.............................................................#.#.#.#.#.#.#..............................................................................................................................
.............................................................#############..............................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..................................................#########....#########................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................######################................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..........................................#####...###...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................###########...................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..................................................######................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................######.######............................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
............................................######.######.######........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
........................................########.....###................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................################................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
......................................................######............................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................######.######........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................######.######.######....................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
