....................................................................................................+...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................................................................oo...................................................................................................
..................................................................................................oooo..................................................................................................
................................................................................................#oooooo.................................................................................................
................................................................................................#ooo#ooo................................................................................................
................................................................................................#ooo#ooooo..............................................................................................
................................................................................................#ooo#oooooo.............................................................................................
................................................................................................#ooo#ooooooo............................................................................................
................................................................................................#ooo#o#oooooo...........................................................................................
................................................................................................#o#o#o#ooooooo..........................................................................................
................................................................................................#######oooooooo.........................................................................................
......................................................................................................oooooooooo........................................................................................
.....................................................................................................oooooooooooo.......................................................................................
....................................................................................................oooooooooooooo......................................................................................
.............................................................................................#.....ooooooooooooo#oo.....................................................................................
.............................................................................................####################ooo....................................................................................
................................................................................................................ooooo...................................................................................
...............................................................................................................ooooooo..................................................................................
..............................................................................................................ooooo#o#o#................................................................................
.............................................................................................................oo#ooo#o#o#................................................................................
............................................................................................................o#o#ooo#o#o#.#..............................................................................
.........................................................................................................#.oo#o#ooo#o#o#.#..............................................................................
.........................................................................................................#ooo#o#ooo#o#o#.#..............................................................................
.......................................................................................................#.#ooo#o#ooo#o#o#.#..............................................................................
.......................................................................................................#.#ooo#o#ooo#o#o#.#..............................................................................
.......................................................................................................#.#ooo#o#ooo#o#o#.#..............................................................................
.......................................................................................................#.#ooo#o#ooo#o#o#.#..............................................................................
.......................................................................................................#.#o#o#o#o#o#o#o#.#..............................................................................
.......................................................................................................###################..............................................................................
........................................................................................................................................................................................................
...........................................................................................#........#...................................................................................................
...........................................................................................##########...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................#......#.........................................................................................................
.......................................................................................########.........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................#####...............................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.................................................................................#####.#####............................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................................................#####.#####.#####.........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...........................................................................#####.#####.#####.#####......................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................#####.#####.#####.#####.#####...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................######..............................................................................................................................
........................................................................................................................................................................................................
.................................................................######.######..........................................................................................................................
........................................................................................................................................................................................................
..............................................................######.######.######......................................................................................................................
........................................................................................................................................................................................................
...........................................................######.######.######.######..................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
..................................................................................###..#######..........................................................................................................
..................................................................................#..........#..........................................................................................................
..................................................................................#..........#..........................................................................................................
..................................................................................############..........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............................................................................#..........................................................................................................................
.............................................................................##########.................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.....................................................................#.......#.#........................................................................................................................
.....................................................................#.#.#...#.#........................................................................................................................
.....................................................................#.#.#...#.#........................................................................................................................
.....................................................................#.#.#...#.#.#......................................................................................................................
.....................................................................#.#.#...#.#.#......................................................................................................................
.....................................................................#.#.#.#.#.#.#......................................................................................................................
.....................................................................#############......................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........................................................................#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#.#.#.#.#.#..............................................................................................................................
.............................................................#.#.#.#.#.#.#..............................................................................................................................
.............................................................#############..............................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..................................................#########....#########................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................######################................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..........................................#####...###...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................###########...................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..................................................######................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................######.######............................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
............................................######.######.######........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
........................................########.....###................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................################................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
......................................................######............................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................######.######........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................######.######.######....................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
