....................................................................................................+...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................................................................#.......................................................................................................
................................................................................................#..o#...................................................................................................
................................................................................................#.oo#...................................................................................................
................................................................................................#ooo#...................................................................................................
................................................................................................#ooo#o..................................................................................................
................................................................................................#ooo#o#.................................................................................................
................................................................................................#o#o#o#.................................................................................................
................................................................................................#######.................................................................................................
......................................................................................................oo................................................................................................
.....................................................................................................oooo...............................................................................................
....................................................................................................oooooo..............................................................................................
.............................................................................................#.....ooooooooo....#.......................................................................................
.............................................................................................####################.......................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................................................................................#.#.#................................................................................
...............................................................................................................#...#.#.#................................................................................
.............................................................................................................#.#...#.#.#.#..............................................................................
.........................................................................................................#...#.#...#.#.#.#..............................................................................
.........................................................................................................#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#.#.#.#.#.#.#.#.#..............................................................................
.......................................................................................................###################..............................................................................
........................................................................................................................................................................................................
...........................................................................................#........#...................................................................................................
...........................................................................................##########...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................#......#.........................................................................................................
.......................................................................................########.........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................#####...............................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.................................................................................#####.#####............................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................................................#####.#####.#####.........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...........................................................................#####.#####.#####.#####......................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................#####.#####.#####.#####.#####...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................######..............................................................................................................................
........................................................................................................................................................................................................
.................................................................######.######..........................................................................................................................
........................................................................................................................................................................................................
..............................................................######.######.######......................................................................................................................
........................................................................................................................................................................................................
...........................................................######.######.######.######..................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
..................................................................................###..#######..........................................................................................................
..................................................................................#..........#..........................................................................................................
..................................................................................#..........#..........................................................................................................
..................................................................................############..........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............................................................................#..........................................................................................................................
.............................................................................##########.................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.....................................................................#.......#.#........................................................................................................................
.....................................................................#.#.#...#.#........................................................................................................................
.....................................................................#.#.#...#.#........................................................................................................................
.....................................................................#.#.#...#.#.#......................................................................................................................
.....................................................................#.#.#...#.#.#......................................................................................................................
.....................................................................#.#.#.#.#.#.#......................................................................................................................
.....................................................................#############......................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........................................................................#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#.#.#.#.#.#..............................................................................................................................
.............................................................#.#.#.#.#.#.#..............................................................................................................................
.............................................................#############..............................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..................................................#########....#########................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................######################................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..........................................#####...###...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................###########...................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..................................................######................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................######.######............................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
............................................######.######.######........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
........................................########.....###................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................################................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
......................................................######............................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................######.######........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................######.######.######....................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
