....................................................................................................+...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................................................................#.......................................................................................................
................................................................................................#..o#...................................................................................................
................................................................................................#.oo#...................................................................................................
................................................................................................#ooo#o..................................................................................................
................................................................................................#ooo#oo.................................................................................................
................................................................................................#ooo#o#o................................................................................................
................................................................................................#o#o#o#oo...............................................................................................
................................................................................................#######ooo..............................................................................................
......................................................................................................ooooo.............................................................................................
.....................................................................................................ooooooo............................................................................................
....................................................................................................ooooooooo...........................................................................................
.............................................................................................#.....oooooooooooo.#.......................................................................................
.............................................................................................####################.......................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................................................................................#.#.#................................................................................
...............................................................................................................#...#.#.#................................................................................
.............................................................................................................#.#...#.#.#.#..............................................................................
.........................................................................................................#...#.#...#.#.#.#..............................................................................
.........................................................................................................#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#.#.#.#.#.#.#.#.#..............................................................................
.......................................................................................................###################..............................................................................
........................................................................................................................................................................................................
...........................................................................................#........#...................................................................................................
...........................................................................................##########...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................#......#.........................................................................................................
.......................................................................................########.........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................#####...............................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.................................................................................#####.#####............................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................................................#####.#####.#####.........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...........................................................................#####.#####.#####.#####......................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................#####.#####.#####.#####.#####...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................######..............................................................................................................................
........................................................................................................................................................................................................
.................................................................######.######..........................................................................................................................
........................................................................................................................................................................................................
..............................................................######.######.######......................................................................................................................
........................................................................................................................................................................................................
...........................................................######.######.######.######..................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
..................................................................................###..#######..........................................................................................................
..................................................................................#..........#..........................................................................................................
..................................................................................#..........#..........................................................................................................
..................................................................................############..........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............................................................................#..........................................................................................................................
.............................................................................##########.................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.....................................................................#.......#.#........................................................................................................................
.....................................................................#.#.#...#.#........................................................................................................................
.....................................................................#.#.#...#.#........................................................................................................................
.....................................................................#.#.#...#.#.#......................................................................................................................
.....................................................................#.#.#...#.#.#......................................................................................................................
.....................................................................#.#.#.#.#.#.#......................................................................................................................
.....................................................................#############......................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........................................................................#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#.#.#.#.#.#..............................................................................................................................
.............................................................#.#.#.#.#.#.#..............................................................................................................................
.............................................................#############..............................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..................................................#########....#########................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................######################................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..........................................#####...###...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................###########...................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..................................................######................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................######.######............................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
............................................######.######.######........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
........................................########.....###................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................################................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
......................................................######............................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................######.######........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................######.######.######....................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
