....................................................................................................+...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................................o...................................................................................................
...................................................................................................ooo..................................................................................................
..................................................................................................ooooo.................................................................................................
.................................................................................................ooooooo................................................................................................
................................................................................................#oooooooo...............................................................................................
................................................................................................#ooo#ooooo..............................................................................................
................................................................................................#ooo#oooooo.............................................................................................
................................................................................................#ooo#ooooooo............................................................................................
................................................................................................#ooo#oooooooo...........................................................................................
................................................................................................#ooo#o#ooooooo..........................................................................................
................................................................................................#o#o#o#oooooooo.........................................................................................
................................................................................................#######ooooooooo........................................................................................
......................................................................................................ooooooooooo.......................................................................................
...............................................................................................o.....ooooooooooooo......................................................................................
..............................................................................................ooo...ooooooooooooooo.....................................................................................
.............................................................................................#oooo.ooooooooooooo#ooo....................................................................................
.............................................................................................####################oooo...................................................................................
................................................................................................................oooooo..................................................................................
...............................................................................................................oooooooo.................................................................................
..............................................................................................................ooooo#o#o#................................................................................
.............................................................................................................oo#ooo#o#o#................................................................................
............................................................................................................o#o#ooo#o#o#.#..............................................................................
.........................................................................................................#.oo#o#ooo#o#o#.#..............................................................................
.........................................................................................................#ooo#o#ooo#o#o#.#..............................................................................
.......................................................................................................#.#ooo#o#ooo#o#o#.#..............................................................................
.......................................................................................................#.#ooo#o#ooo#o#o#.#..............................................................................
.......................................................................................................#.#ooo#o#ooo#o#o#.#..............................................................................
.......................................................................................................#.#ooo#o#ooo#o#o#.#..............................................................................
.......................................................................................................#.#o#o#o#o#o#o#o#.#..............................................................................
.......................................................................................................###################..............................................................................
............................................................................................o...........................................................................................................
...........................................................................................#oo......#...................................................................................................
...........................................................................................##########...................................................................................................
..........................................................................................o.............................................................................................................
.........................................................................................ooo............................................................................................................
........................................................................................ooooo...........................................................................................................
.......................................................................................#oooooo#.........................................................................................................
.......................................................................................########.........................................................................................................
......................................................................................o.................................................................................................................
.....................................................................................ooo................................................................................................................
....................................................................................#####...............................................................................................................
...................................................................................o....................................................................................................................
..................................................................................ooo...................................................................................................................
.................................................................................#####.#####............................................................................................................
................................................................................o.......................................................................................................................
...............................................................................ooo......................................................................................................................
..............................................................................#####.#####.#####.........................................................................................................
.............................................................................o..........................................................................................................................
............................................................................ooo.........................................................................................................................
...........................................................................#####.#####.#####.#####......................................................................................................
.........................................................................oo.............................................................................................................................
........................................................................oooo............................................................................................................................
.......................................................................o#####.#####.#####.#####.#####...................................................................................................
......................................................................ooo...oo..........................................................................................................................
.....................................................................ooooo.oooo.........................................................................................................................
....................................................................######oooooo........................................................................................................................
.........................................................................oooooooo.......................................................................................................................
.................................................................######.######oooo......................................................................................................................
.............................................................................oooooo.....................................................................................................................
..............................................................######.######.######oo....................................................................................................................
.................................................................................oooo...................................................................................................................
...........................................................######.######.######.######..................................................................................................................
......................................................................................o.................................................................................................................
.....................................................................................ooo................................................................................................................
....................................................................................#oo#o...............................................................................................................
....................................................................................#oo#oo..............................................................................................................
....................................................................................#oo#ooo.............................................................................................................
...................................................................................o#oo#oooo............................................................................................................
..................................................................................###oo#######..........................................................................................................
..................................................................................#.oooo.....#..........................................................................................................
..................................................................................#oooooo....#..........................................................................................................
.................................................................................o############..........................................................................................................
................................................................................ooo.....................................................................................................................
...............................................................................ooooo....................................................................................................................
..............................................................................ooooooo...................................................................................................................
.............................................................................#oooooooo..................................................................................................................
............................................................................o##########.................................................................................................................
...........................................................................ooo..........................................................................................................................
..........................................................................ooooo.........................................................................................................................
.........................................................................oooo#o#........................................................................................................................
........................................................................ooooo#o#........................................................................................................................
.......................................................................oooooo#o#........................................................................................................................
......................................................................ooooooo#o#........................................................................................................................
.....................................................................#ooooooo#o#........................................................................................................................
.....................................................................#o#o#ooo#o#........................................................................................................................
.....................................................................#o#o#ooo#o#........................................................................................................................
.....................................................................#o#o#ooo#o#.#......................................................................................................................
.....................................................................#o#o#ooo#o#.#......................................................................................................................
....................................................................o#o#o#o#o#o#.#......................................................................................................................
...................................................................oo#############......................................................................................................................
..................................................................oooo..................................................................................................................................
.................................................................oooooo.................................................................................................................................
................................................................oooooooo.#..............................................................................................................................
...............................................................#ooo#ooooo#..............................................................................................................................
...............................................................#ooo#ooooo#..............................................................................................................................
...............................................................#ooo#ooooo#..............................................................................................................................
...............................................................#ooo#ooooo#..............................................................................................................................
..............................................................o#ooo#ooo#o#..............................................................................................................................
.............................................................oo#ooo#ooo#o#..............................................................................................................................
............................................................ooo#ooo#ooo#o#..............................................................................................................................
...........................................................oooo#o#o#o#o#o#..............................................................................................................................
..........................................................ooo#o#o#o#o#o#o#..............................................................................................................................
.........................................................oooo#############..............................................................................................................................
........................................................oooooo..........................................................................................................................................
.......................................................oooooooo.........................................................................................................................................
......................................................oooo#oooo#........................................................................................................................................
.....................................................ooooo#oooo#........................................................................................................................................
....................................................oooooo#oooo#........................................................................................................................................
...................................................ooooooo#oooo#........................................................................................................................................
..................................................#########oooo#########................................................................................................................................
..................................................#.......oooooo.......#................................................................................................................................
..................................................#......oooooooo......#................................................................................................................................
..................................................#.....oooooooooo.....#................................................................................................................................
..................................................######################................................................................................................................................
........................................................................................................................................................................................................
................................................oo......................................................................................................................................................
..............................................#ooo#.....................................................................................................................................................
..............................................#ooo#.....................................................................................................................................................
..............................................#ooo#o....................................................................................................................................................
..........................................#####ooo###...................................................................................................................................................
..........................................#...ooooo.#...................................................................................................................................................
..........................................#..ooooooo#...................................................................................................................................................
..........................................#.oooooooo#...................................................................................................................................................
..........................................#ooooooooo#...................................................................................................................................................
..........................................#ooooooooo#...................................................................................................................................................
..........................................#ooooooooo#...................................................................................................................................................
..........................................###########...................................................................................................................................................
....................................................oo..................................................................................................................................................
...................................................oooo.................................................................................................................................................
..................................................######................................................................................................................................................
........................................................o...............................................................................................................................................
.......................................................ooo..............................................................................................................................................
...............................................######.######............................................................................................................................................
.....................................................o..................................................................................................................................................
....................................................ooo.................................................................................................................................................
............................................######.######.######........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#..o..#..................................................................................................................................................
...............................................#.ooo.#..................................................................................................................................................
...............................................#ooooo#..................................................................................................................................................
........................................########ooooo###................................................................................................................................................
........................................#......ooooooo.#................................................................................................................................................
........................................#.....ooooooooo#................................................................................................................................................
........................................#....oooooooooo#................................................................................................................................................
........................................#...ooooooooooo#................................................................................................................................................
........................................#..oooooooooooo#................................................................................................................................................
........................................################................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
......................................................######............................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................######.######........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................######.######.######....................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
