....................................................................................................+...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................................................................#..oo...................................................................................................
................................................................................................#.oo#o..................................................................................................
................................................................................................#ooo#oo.................................................................................................
................................................................................................#ooo#ooo................................................................................................
................................................................................................#ooo#oooo...............................................................................................
................................................................................................#ooo#o#ooo..............................................................................................
................................................................................................#o#o#o#ooooo............................................................................................
................................................................................................#######oooooo...........................................................................................
......................................................................................................oooooooo..........................................................................................
.....................................................................................................oooooooooo.........................................................................................
....................................................................................................oooooooooooo........................................................................................
.............................................................................................#.....ooooooooooooo#.......................................................................................
.............................................................................................####################.......................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................................................................................#.#.#................................................................................
...............................................................................................................#...#.#.#................................................................................
.............................................................................................................#.#...#.#.#.#..............................................................................
.........................................................................................................#...#.#...#.#.#.#..............................................................................
.........................................................................................................#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#...#.#...#.#.#.#..............................................................................
.......................................................................................................#.#.#.#.#.#.#.#.#.#..............................................................................
.......................................................................................................###################..............................................................................
........................................................................................................................................................................................................
...........................................................................................#........#...................................................................................................
...........................................................................................##########...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................#......#.........................................................................................................
.......................................................................................########.........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................#####...............................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.................................................................................#####.#####............................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................................................#####.#####.#####.........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...........................................................................#####.#####.#####.#####......................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................#####.#####.#####.#####.#####...................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................######..............................................................................................................................
........................................................................................................................................................................................................
.................................................................######.######..........................................................................................................................
........................................................................................................................................................................................................
..............................................................######.######.######......................................................................................................................
........................................................................................................................................................................................................
...........................................................######.######.######.######..................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
....................................................................................#..#................................................................................................................
..................................................................................###..#######..........................................................................................................
..................................................................................#..........#..........................................................................................................
..................................................................................#..........#..........................................................................................................
..................................................................................############..........................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............................................................................#..........................................................................................................................
.............................................................................##########.................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.............................................................................#.#........................................................................................................................
.....................................................................#.......#.#........................................................................................................................
.....................................................................#.#.#...#.#........................................................................................................................
.....................................................................#.#.#...#.#........................................................................................................................
.....................................................................#.#.#...#.#.#......................................................................................................................
.....................................................................#.#.#...#.#.#......................................................................................................................
.....................................................................#.#.#.#.#.#.#......................................................................................................................
.....................................................................#############......................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.........................................................................#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#.....#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#...#...#.#..............................................................................................................................
...............................................................#.#.#.#.#.#..............................................................................................................................
.............................................................#.#.#.#.#.#.#..............................................................................................................................
.............................................................#############..............................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..........................................................#....#........................................................................................................................................
..................................................#########....#########................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................#....................#................................................................................................................................
..................................................######################................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..............................................#...#.....................................................................................................................................................
..........................................#####...###...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................#.........#...................................................................................................................................................
..........................................###########...................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..................................................######................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................######.######............................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
............................................######.######.######........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
...............................................#.....#..................................................................................................................................................
........................................########.....###................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................#..............#................................................................................................................................................
........................................################................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
......................................................######............................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................######.######........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................######.######.######....................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
